# auth-service

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/eu/amcoustics/auth/test/springauthtutorial/: AuthServiceConfigurer.java  AuthServiceSpringApplication.java  MyAuthenticationToken.java
src/main/java/eu/amcoustics/auth/test/springauthtutorial/jwt/: JWTAuthorizationFilter.java  JWTCookieRemoverOnLogout.java  MyJWTUtils.java
src/main/java/eu/amcoustics/auth/test/springauthtutorial/oauth/: MyOAuthFilter.java  OAuthProviderConfig.java  ServletCustomizer.java
src/main/java/eu/andymel/authservicespring/: AuthServiceConfigurer.java  AuthServiceSpringApplication.java  AuthenticationSuccessHandlerJWT.java  JwtTokenAuthenticationProcessingFilter.java  MyOAuth2AuthenticationProcessingFilter.java  OAuthProviderConfig.java  SkipPathRequestMatcher.java
src/main/java/eu/andymel/authservicespring/jwt/: AccessJwtToken.java  JwtAuthenticationToken.java  JwtExpiredTokenException.java  JwtHeaderTokenExtractor.java  JwtSettings.java  JwtToken.java  JwtTokenFactory.java  RawAccessJwtToken.java  Scopes.java  TokenExtractor.java
src/main/java/eu/andymel/services/auth/: AuthServiceConfigurer.java  AuthServiceSpringApplication.java  MyAuthenticationToken.java
src/main/java/eu/andymel/services/auth/jwt/: JWTAuthorizationFilter.java  JWTCookieRemoverOnLogout.java  JwtInvalidException.java  MyJWTUtils.java
src/main/java/eu/andymel/services/auth/oauth/: MyOAuthFilter.java  OAuthProviderConfig.java  ServletCustomizer.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/: index.html
src/test/java/eu/amcoustics/auth/test/springauthtutorial/: SpringAuthTutorialApplicationTests.java
src/test/java/eu/andymel/authservicespring/: AuthServiceSpringApplicationTests.java
src/test/java/eu/andymel/services/auth/: SpringAuthTutorialApplicationTests.java
